# TrabalhoHadoop_Nuvem_2020.1

./: README.md  pom.xml
respostas/: 2d  2e  3a  3b  3c  3d
respostas/2a/: manha  noite  tarde
respostas/2b/2014-10-15/: .part-r-00000.crc  part-r-00000
respostas/2b/2014-10-16/: .part-r-00000.crc  part-r-00000
respostas/2b/2014-10-17/: .part-r-00000.crc  part-r-00000
respostas/2b/2014-10-18/: .part-r-00000.crc  part-r-00000
respostas/2b/2014-10-19/: .part-r-00000.crc  part-r-00000
respostas/2b/2014-10-20/: .part-r-00000.crc  part-r-00000
respostas/2c/2014-10-15/: .part-r-00000.crc  part-r-00000
respostas/2c/2014-10-16/: .part-r-00000.crc  part-r-00000
respostas/2c/2014-10-17/: .part-r-00000.crc  part-r-00000
respostas/2c/2014-10-18/: .part-r-00000.crc  part-r-00000
respostas/2c/2014-10-19/: .part-r-00000.crc  part-r-00000
respostas/2c/2014-10-20/: .part-r-00000.crc  part-r-00000
src/main/java/: AecioCount.java  AvaluationCount.java  DilmaCount.java  ExpressCount.java  HadoopDoisAManha.java  HadoopDoisANoite.java  HadoopDoisATarde.java  HashtagDay.java  MapTempCount.java  TopicsCount.java  TweetsPorHora.java
